{
  "name": "unit-testing-apollo-rest-data-sources-starter",
  "version": "1.0.0",
  "description": "starter repo for unit testing apollo rest data sources",
  "main": "src/index.js",
  "repository": "https://github.com/Brossco85/unit-testing-apollo-rest-data-sources",
  "author": "bobby.dev@pm.me",
  "license": "MIT",
  "dependencies": {
    "apollo-datasource-rest": "^0.8.1",
    "apollo-server": "^2.12.0",
    "graphql": "^15.0.0"
  },
  "scripts": {
    "start:dev": "concurrently \"yarn start:dog-server\" \"node src/index.js\" ",
    "start:dog-server": "json-server --watch  -p 4001 dogs-server.json"
  },
  "devDependencies": {
    "concurrently": "^5.2.0",
    "json-server": "^0.16.1"
  }
}
